
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>자기소개</title>
<style>
	/*@import url(mystyle.css)*/
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  header {
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  nav {
  	text-align: center;
    background-color: skyblue;
    padding: 18px;
  }

  nav span {
    color: purple;
  }

  section {
    margin-bottom: 20px;
  }

  aside {
    background-color: #f0f0f0;
    padding: 10px;
  }

  footer {
    text-align: center;
    color: #888;
  }
</style>
</head>
<body>
	<header>
	<h1>호서대 컴퓨터공학부 20210976 변채린 </h1>
		<hr>
	<h2 title= "개인정보">
	Personal information </h2>
	<p>
		Phone number : 010-5069-2477<br>
		Home address : 인천광역시 남동구 매소홀로 1103 304호 1504호<br>
		E-mail address : cshicle@naver.com
	</p>
	</header>
	<nav>
		<div style="background-color:skyblue; padding:18px;">
		 <h3> Travel </h3><br>
		 <span style="color:blue">Iceland</span><br>
		 Malta
		 <details>
	<summary>France</summary>
	<p>Paris</p>
	</details> <br> 
	Belgium<br>
	Czech Republic<br>
	Austria<br>
	Hungary<br>
	Germany<br>

	</div>
	</nav>
	<section>
	<details>
	<summary>나의 다양한 취미들</summary>
	<p>넷플릭스 보기</p>
	<p>음악 듣기</p>
	</details> <br>
	</section>
	<aside id = "chaerin">
	<h3> Books </h3>
	<hr>
	<ul>
		<li> 양귀자 - 모순 </li>
		<li> All About Happiness</li>
		</ul>
	<h3> Music </h3>
	<hr>
	<ul>
		<li> Taylor  Swift - Cruel Summer</li>
		<li> <mark> &lt;Day6&gt;</mark> - 한 페이지가 될 수 있게</li>
		<li> New Hope Club - Just Don't Know It Yet</li>
		</ul>
	</aside>
	<footer>
		<p>Don't worry, Be happy, Be positive</p>
	</footer>


</body>
</html>